upstream sistemantriankpp {
	server unix:/media/MyDATA/Arsip/Programming/Webapps/run/sistemantriankpp-gunicorn.sock fail_timeout=0;
}

server {
	listen 80;
	server_name sistemantriankpp.com;
	
	client_max_body_size 4G;

	access_log /media/MyDATA/Arsip/Programming/Webapps/DjangoProjects/logs/sistemantriankpp-access.log;
	error_log /media/MyDATA/Arsip/Programming/Webapps/DjangoProjects/logs/sistemantriankpp-error.log;

	location /static/ {
		alias /media/MyDATA/Arsip/Programming/Webapps/DjangoProjects/sistemantriankpp/static/;
	}

	location /media/ {
		alias /media/MyDATA/Arsip/Programming/Webapps/DjangoProjects/sistemantriankpp/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		if (!-f $request_filename) {
			proxy_pass http://sistemantriankpp;
			break;
		}
	}
}
